<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_list_selector_holo_dark"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/experience_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_arrow_right_black" />

    <TextView
        android:id="@+id/experience_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_toLeftOf="@id/experience_right_img"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/experience_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/experience_time_text"
        android:ellipsize="end"
        android:singleLine="true" />

</RelativeLayout>
