<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_list_selector_holo_dark"
    android:clickable="true">

    <TextView
        android:id="@+id/edit_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/icon_arrow_right_black"
        android:gravity="center_vertical"
        android:padding="@dimen/default_padding" />

    <TextView
        android:id="@+id/edit_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_toLeftOf="@id/edit_name_right_text"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:singleLine="true" />

    <TextView
        android:id="@+id/edit_right_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/abc_list_selector_holo_dark"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/icon_right_transparent"
        android:gravity="center_vertical"
        android:padding="@dimen/default_padding"
        android:text="@string/confirm"
        android:textColor="@color/text_blue"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_left_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_toLeftOf="@id/edit_right_confirm"
        android:background="@android:color/transparent"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:visibility="gone" />

</RelativeLayout>
