<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_lay"
        layout="@layout/title_bar" />

    <Button
        android:id="@+id/create_resume_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/orange_btn_with_radius"
        android:text="@string/create_new_resume"
        android:textColor="@color/white"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/create_resume_btn"
        android:layout_below="@id/title_lay">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/resume_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/more_resumes_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/icon_add_white"
            android:visibility="invisible"
            fab:fab_colorNormal="@color/bg_green"
            fab:fab_colorPressed="@color/bg_dark_green"
            fab:fab_colorRipple="@color/bg_gray" />

        <ViewStub
            android:id="@+id/resume_null_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/img_null" />

    </FrameLayout>

</RelativeLayout>
